<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="Masukkan Email anda lalu proses untuk melakukan reset password akan dikirim melalui EMAIL"/>

    <EditText
        android:id="@+id/et_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/tvResetPassword"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Email"
        android:textColor="@color/colorInputText"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="@color/colorDrawable"
        android:background="@drawable/bg_edittext"/>

    <Button
        android:id="@+id/btn_kirim_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_send_email"
        android:text="Kirim Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_btn2"
        android:layout_marginTop="30dp"/>

</RelativeLayout>