<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarTheme">
        <!--<ImageButton
            android:id="@+id/btn_back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="26sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout_bahasa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar_setting"
        android:layout_marginTop="40dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/bahasa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_translate"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Bahasa"
            android:textSize="18sp"
            android:layout_toRightOf="@id/bahasa"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_notif"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_bahasa"
        android:clickable="true">
        <ImageView
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_notifikasi"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:textSize="18sp"
            android:layout_toRightOf="@id/notif"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_notif"
        android:clickable="true">
        <ImageView
            android:id="@+id/help"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_help"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:textSize="18sp"
            android:layout_toRightOf="@id/help"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_privasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_help"
        android:clickable="true">
        <ImageView
            android:id="@+id/privasi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_privasi"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebijakan Privasi"
            android:textSize="18sp"
            android:layout_toRightOf="@id/privasi"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_layanan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_privasi"
        android:clickable="true">
        <ImageView
            android:id="@+id/layanan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_layanan"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketentuan Layanan"
            android:textSize="18sp"
            android:layout_toRightOf="@id/layanan"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_star"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_layanan"
        android:clickable="true">
        <ImageView
            android:id="@+id/star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beri Kami Nilai"
            android:textSize="18sp"
            android:layout_toRightOf="@id/star"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>