<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Feature.Beranda.BerandaFragment">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_beranda"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="26sp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/sf_pro_display_bold"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/notifikasi"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bell_vector"
                        android:layout_toLeftOf="@+id/setting"
                        android:layout_marginRight="22dp"
                        android:layout_centerVertical="true"/>
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/notif_badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/notifikasi"
                        android:layout_alignTop="@id/notifikasi"
                        android:layout_marginLeft="-38dp"
                        android:layout_marginTop="-3dp"
                        app:badgeTextSize="6sp"
                        app:badgeBackground="@drawable/bg_badge"
                        app:maxTextLength="2"
                        >

                    </com.nex3z.notificationbadge.NotificationBadge>
                    <ImageButton
                        android:id="@+id/setting"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/setting_vector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layout_beranda_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_menu_beranda"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/toolbar_beranda"
            >
            <TextView
                android:id="@+id/getStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/dompet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOMPET"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:paddingVertical="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:id="@+id/tv_saldo_beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.150.000"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:paddingVertical="12dp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_beranda_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_menu_green"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/layout_beranda_1"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_weight="5"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/ket_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level : "
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_level_beranda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trashure Sejati"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="@drawable/separator"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/ket_trashbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trashbag : "
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_status_trashbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" TB-AN-0022"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_beranda_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/layout_beranda_2"
            >

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampah_terkumpul"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_title"
                android:background="@drawable/bg_white">
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@drawable/bg_white_separator"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:elevation="0dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs_graph"
                        app:tabTextColor="#718093"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:tabTextAppearance="@style/CustomViewAllTab"
                        app:tabIndicator="@drawable/bg_tab_green"
                        app:tabIndicatorFullWidth="false"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingEnd="0dp"/>
                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpagerGraph"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/bg_white"
                    android:layout_below="@id/appbar"
                    android:layout_marginTop="8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_beranda_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/layout_beranda_3">
            <RelativeLayout
                android:id="@+id/setoran_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/setoran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setoran"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/sf_pro_display_bold"
                    />
                <TextView
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="24dp"
                android:id="@+id/rvListSetoran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_setoran"
                android:layout_below="@+id/setoran_layout"
                tools:itemCount="4"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/setoran_kosong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upps!!! Setoran sampah kamu masih kosong"
                android:layout_below="@+id/setoran_layout"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorMenuDefault"
                android:textSize="16dp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_beranda_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/layout_beranda_4">
            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tips"
                android:layout_below="@id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>-->

</android.support.v4.widget.NestedScrollView>