<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_scan_tersambung"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_scan_tersambung"
        android:background="@drawable/bg_white"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <TextView
            android:id="@+id/getID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_trashbag_id_tersambung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Trashbag dengan ID "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_ket_trashbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="masih tersambung"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_trashbag_id_tersambung"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/ic_trashbag"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:layout_below="@id/tv_ket_trashbag"
            android:background="@drawable/ic_trashbag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
        <Button
            android:id="@+id/btn_putus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_trashbag"
            android:layout_marginLeft="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bg_btn"
            android:text="Putuskan Sambungan"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>