<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nominal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout_nom_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar_nominal"
        android:layout_marginTop="32dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/nominal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.1500"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separator_1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/separator"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_nom_1"/>
    <RelativeLayout
        android:id="@+id/layout_nom_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/separator_1"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/nominal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.000"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.6000"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separator_2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/separator"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_nom_2"/>
    <RelativeLayout
        android:id="@+id/layout_nom_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/separator_2"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/nominal_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.11.000"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separator_3"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/separator"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_nom_3"/>
    <RelativeLayout
        android:id="@+id/layout_nom_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/separator_3"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/nominal_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.21.000"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separator_4"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/separator"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_nom_4"/>
    <RelativeLayout
        android:id="@+id/layout_nom_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/separator_4"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/nominal_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.51.000"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
    android:id="@+id/separator_5"
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:background="@drawable/separator"
    android:layout_marginTop="10dp"
    android:layout_below="@id/layout_nom_5"/>
</RelativeLayout>