<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ToolbarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_konfirmasi"
        android:layout_marginTop="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_white">
        <TextView
            android:id="@+id/getChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/layout_konf_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp">
            <ImageView
                android:id="@+id/gbr_jenis"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_phone"/>
            <TextView
                android:id="@+id/tv_get_jelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulsa"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_konf_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_konf_1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/tv_jelay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jenis Layanan"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/tv_get_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tri Indonesia"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_konf_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_konf_2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/tv_nomor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nomor Handphone"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/tv_get_nomor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="081221098208"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_konf_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_konf_3"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/tv_pulsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pulsa"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/tv_get_pulsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp.5000"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_weight="5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_konf_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_konf_4"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/tv_get_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp.6000"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="5"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_tukar_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="TUKAR"
            android:textStyle="bold"
            android:background="@drawable/bg_btn"
            android:textColor="@android:color/white"
            android:layout_below="@id/layout_konf_5"
            android:padding="10dp"/>
    </RelativeLayout>
</RelativeLayout>