<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feature.Penukaran.PenukaranFragment"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tukar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penukaran"
                android:textSize="26sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_tukar">

            <LinearLayout
                android:id="@+id/ll_pulsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="10"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="PULSA"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/iv_penukaran_pulsa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout

                android:id="@+id/expandableLayout"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_expanded="false"
                app:ael_duration="300"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nomor_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Hp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>
                        <TextView
                            android:id="@+id/tv_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/nomor_hp"
                            android:text="*Nomor Hp Tidak Valid"
                            android:textColor="@color/red"
                            android:textStyle="bold|italic"
                            android:visibility="invisible"/>

                        <EditText
                            android:id="@+id/et_nb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:inputType="number"
                            android:maxLength="12"
                            android:layout_below="@+id/nomor_hp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>

                    <EditText
                        android:id="@+id/et_nominal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:focusable="false"
                        android:editable="false"
                        android:clickable="true"
                        android:text="5.000"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="10"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:text="Harga"/>


                        <TextView
                            android:id="@+id/tv_harga"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Rp.6000"/>


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_tukar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="TUKAR"
                        android:textStyle="bold"
                        android:background="@drawable/bg_btn"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>